# ai-coach-bot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.sh
config/: application.yml.example
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  session.ts  types.ts
frontend/src/components/: ChatMessage.tsx  CommandPicker.tsx  MessageInput.tsx  TypingIndicator.tsx
src/main/java/dev/coachbot/: CoachBotApplication.java
src/main/java/dev/coachbot/cli/: ManageCli.java
src/main/java/dev/coachbot/config/: DatabaseConfig.java  SeedProperties.java
src/main/java/dev/coachbot/core/: AgentConfig.java  AgentRepository.java  CommandRepository.java  GroupSession.java  HistoryStore.java  MessageRepository.java  Orchestrator.java  SchemaMigration.java  UserIdentityRepository.java  UserIdentityStore.java
src/main/java/dev/coachbot/credentials/: CredentialProvider.java  CredentialProviderRegistry.java  CredentialResolver.java
src/main/java/dev/coachbot/credentials/env/: EnvCredentialProvider.java
src/main/java/dev/coachbot/credentials/onecli/: OnecliCredentialProvider.java
src/main/java/dev/coachbot/credentials/vault/: VaultCredentialProvider.java
src/main/java/dev/coachbot/llm/: ConversationMessage.java  LlmBackend.java  LlmBackendRegistry.java  LlmRequest.java  LlmResponse.java  Tool.java  ToolCall.java  ToolDefinition.java  ToolResult.java
src/main/java/dev/coachbot/llm/claude/: ClaudeBackend.java
src/main/java/dev/coachbot/llm/gemini/: GeminiBackend.java
src/main/java/dev/coachbot/llm/ollama/: OllamaBackend.java
src/main/java/dev/coachbot/llm/openai/: OpenAiBackend.java
src/main/java/dev/coachbot/memory/: MemoryProgressParser.java  MemoryService.java
src/main/java/dev/coachbot/onboarding/: OnboardWizard.java  OnboardingFlow.java
src/main/java/dev/coachbot/plugin/: Identifiable.java  PluginRegistry.java
src/main/java/dev/coachbot/scheduler/: AgentScheduler.java  ScheduleRepository.java
src/main/java/dev/coachbot/storage/: StorageBackend.java  StorageBackendRegistry.java  StorageException.java
src/main/java/dev/coachbot/storage/filesystem/: FilesystemStorage.java
src/main/java/dev/coachbot/storage/obsidian/: ObsidianStorage.java
src/main/java/dev/coachbot/tool/: ListFilesTool.java  ReadFileTool.java  WriteFileTool.java
src/main/java/dev/coachbot/translation/: MyMemoryClient.java  SimplyTranslateClient.java  TranslationClient.java  TranslationService.java
src/main/java/dev/coachbot/transport/: InboundMessage.java  InboundMessageHandler.java  TransportPlugin.java  TransportRegistry.java
src/main/java/dev/coachbot/transport/console/: ConsoleTransport.java
src/main/java/dev/coachbot/transport/jabber/: JabberTransport.java
src/main/java/dev/coachbot/transport/telegram/: TelegramMarkdown.java  TelegramTransport.java
src/main/java/dev/coachbot/transport/webchat/: WebChatAgentsController.java  WebChatController.java  WebChatSessionStore.java  WebChatTransport.java
src/main/java/dev/coachbot/web/: AppShell.java  WebProperties.java  WebSecurityConfig.java
src/main/java/dev/coachbot/web/views/: AgentDetailView.java  AgentsView.java  LoginView.java  MainLayout.java
src/main/resources/: application.yml  schema.sql
src/main/resources/prompts/meta/: challenge-evaluate.md  challenge-generate.md  generate-coach-prompt.md  generate-commands.md  memory-bootstrap.md  memory-update.md  spaced-review.md  wiki-summary.md
src/test/java/dev/coachbot/core/: AgentLoopTest.java  MessageRepositoryTest.java  OrchestratorTest.java
src/test/java/dev/coachbot/credentials/: CredentialResolverTest.java
src/test/java/dev/coachbot/memory/: MemoryProgressParserTest.java  MemoryServiceTest.java
src/test/java/dev/coachbot/onboarding/: OnboardingCommandGenerationTest.java
src/test/java/dev/coachbot/scheduler/: AgentSchedulerSpacedReviewTest.java
src/test/java/dev/coachbot/storage/: ObsidianStorageTest.java
src/test/java/dev/coachbot/tool/: ToolTest.java
src/test/java/dev/coachbot/translation/: TranslationServiceTest.java
src/test/java/dev/coachbot/transport/telegram/: TelegramMarkdownTest.java
src/test/java/dev/coachbot/transport/webchat/: WebChatTransportTest.java
